<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome 6.2.0 CSS -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <script src="./main.js"></script>
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
</head>
<body>
    <div class="container-header">
        <h1>Charith Wijesundara</h1>
        <p>Software Engineer/Linux Geek/Iot and Edge Computing Researcher </p>
    </div>



    <div class="page">


    <nav class="navbar ">
   
       
        <ul class="item-list">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Experties</li>
            <li class="item">Projects</li>
            <li class="item">Vision</li>
            <li class="item">Contact</li>

            
        </ul>
    </nav>

    <div  class="mobile-sidbar" style="width:70px">
        <a href="#" ><i class="fa fa-home icon-item"></i></a>
        <a href="#" ><i class="fa fa-search icon-item"></i></a>
        <a href="#" ><i class="fa fa-envelope icon-item"></i></a>
        <a href="#"><i class="fa fa-globe icon-item"></i></a>
      </div>
      <div class="ham">
        <a onclick="toggleSidebar()"><i class="fa-solid fa-bars ham-style" ></i></a>
      </div>
     





<div class="content-section">
    
    <section class="main-section">
        <h2 class="header-section">
            Who am I.....
        </h2>
        <div class="intro">Hello! I'm Charith Wijesundara, a versatile and passionate Software Engineer with a blend of skills spanning across multiple domains in the tech industry.
            With a foundation in Electrical and Electronic Engineering, coupled with hands-on experience in Software Development and System Administration, I've delved into a wide array of technologies and frameworks.</div>

    </section>









<section class="main-section">
        <h2 class="header-section">
            Professional Expertise
        </h2>
        <p class="side-headline" >
            <b>I bring expertise in various facets of the tech landscape, including:</b> 
        </p>
        <br>
<div class="passage">
    Software Engineering: Proficient in languages such as JavaScript, HTML, CSS, Python, GoLang, and SQL. Experienced in frameworks like Flask, FastAPI, Django, Next.js, and React Native, utilizing them to build robust and scalable solutions.
</div>
<div class="passage">
    Cloud Computing: Skilled in managing cloud infrastructures, including AWS, Azure, Google Cloud, and OpenStack, harnessing their capabilities to design and deploy efficient cloud-based solutions.
</div>
<div class="passage">
    DevOps & Tools: Extensive experience in Docker, Ansible, GitHub Actions, and Git for streamlined development, deployment, and automation processes.
</div>
<div class="passage">
    System Administration: RedHat Certified System Engineer adept in Linux server administration, ensuring secure and optimized server environments.
</div>
<div class="passage">
    IoT & Edge Computing: Proficient in IoT product development, Edge computing, Arduino, ESP32 embedded programming, and leveraging these technologies to create innovative solutions.
</div>
</section>





<section class="main-section">
        <h2 class="header-section">
            Project Highlights
        </h2>
        <div class="passage">
            [Project 1]: [Description highlighting the project's significance, technologies used, and your role]
        </div>
        <div class="passage">
            [Project 2]: [Brief overview showcasing the project's impact and your contributions]
        </div>
        <div class="passage">
            [Project 3]: [Description highlighting the uniqueness of the project and the tech stack employed]
        </div>
</section>






<section class="main-section">
        <h2 class="header-section">
            Vision
        </h2>
        <div class="passage">
            I am passionate about leveraging technology to drive innovation and solve complex problems. My goal is to continue pushing boundaries in software engineering, cloud computing, and emerging technologies like IoT and Edge Computing. I'm enthusiastic about collaborating on projects that challenge the status quo and pioneer new technological frontiers.
Feel free to connect with me through contact information or social media for discussions, collaborations, or to explore how my expertise can add value to your tech initiatives.Thank you for visiting my portfolio. Let's build groundbreaking solutions together!
        </div>
  
</section>







</div>

</div>

</body>
</html>